<!DOCTYPE html>

<head>
    <title>Embed Chat bot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    #chatBtn {
        position: absolute;
        bottom: 80;
        right: 0;
        left: 0;
        z-index: 9999;
        width: 90%;
        box-sizing: border-box;
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px auto;
        cursor: pointer;
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<body>
    <!--
        Rest of the page content
    -->
    <!-- <button id="chatBtn"
    onclick="toggleBeChatEmbed()"
    >Chat</button> -->

    <!-- Start BE Chat Embed Script -->
  <script defer>
    window.addEventListener("load",() => {
      const src = new URL(
        "https://chatintegration.beyondexams.org/chat-widget"
      );
      src.searchParams.set("name", "BE Support"); // Your Company Name Here
      src.searchParams.set("prePopulateQuestions", ["How to login?", "How to register?"])
      // src.searchParams.set("showBubble", "false"); // true or false
      // src.searchParams.set("welcomeText", ['Heyo! Welcome to xyz support']); // first messages to be sent by bot
      
      const script = document.createElement( 'script' );
      script.setAttribute( 'src', src.toString() );
      document.body.appendChild( script );
    }, {once: true});
  </script>
<!-- End BE Chat Embed Script -->
</body>

</html>